<!DOCTYPE html>

<html>
<head>
  <title>Hello, World!</title>
  <link rel="stylesheet" href="login.css"
</head>
<body>
  <h1 class="cc">Bigadu</h1>
  <p class="x">buy a wifi and pay <br>monthly.Connect with<br> friends and the world</p>
  <div class="aa">Bigadu. ma sagat cahaa<br><br><br>Click Hear</div>
   <div class="b">
     
     
     <div class="a">
       <h2>Sign in</h2> 
      <input type="text" class="z"> <span class="c">USERNAME</span><br><br>
     <input type="password" class="z"> <span class="d">PASSWORD</spand>
       <br><br>
       <button>Login</button>
       <br>
       <br>
       
       
       
       <a href="a" class="y">Forgot password?</a>
      
     </div>
  </div>
</body>
</html>